PORT=3000
DB_CNN=mongodb+srv://jlguerrero:P@ssword01.@cluster0.njvcb.azure.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-vldds5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=sample@1234%&testtodaybla...bla...bla12!

GOOGLE_ID=401660663809-ibbt5gsgkjueabmsaoj2s70l78udpd7h.apps.googleusercontent.com
GOOGLE_SECRET=a_QKnzdHyvUJ4Forq2h8duC9